server {
	listen 80;
	listen [::]:80;

	access_log /var/log/nginx/aria2_access.log;
	error_log /var/log/nginx/aria2_error.log;

	location / {
		root /app/aria-ng;
	}

	location /data/ {
		autoindex on;
		root /;
	}

	location /jsonrpc {
		proxy_pass http://127.0.0.1:6800;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}
}